/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page-header {
  background-color: #fff;
  padding: 20px;
  padding-right: 40px;
  width: 100%;
  height: 260px;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

body {
  background-image: url("https://live.staticflickr.com/65535/51789895915_02448beeda_h.jpg");
  background-color: #fff;
  background-size: cover;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.main__text {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.home__text {
  max-width: 625px;
  height: 275px;
  margin: 0 auto;
  text-align: center;
}

.about__text {
  width: 750px;
  margin: 0 auto;
  text-align: left;
  border: none;
  padding-bottom: 10px;
}

.contact__text {
  max-width: 400px;
  margin: 0 auto;
  height: auto;
  text-align: center;
}

#contact {
  background-color: #70dbdb;
  color: #006666;
  border-radius: 3px;
  padding: 10px;
  margin-top: 15px;
}

#field {
  border: none;
}

input {
  width: 90%;
  height: 35px;
  border: none;
}

.tech__text { 
  margin: 0 auto;
  text-align: center;
  width: 775px;
  align-content: center;
}

.tech__img {
  height: 75px;
  width: 75px;
  padding: 8px;
  margin: 10px;
}

h1 {
  font-family: "Bebas Neue", cursive;
  font-size: 55px;
  text-align: center;
}

.title {
  color: #099;
  padding-bottom: 10px;
  margin-bottom: 0px;
}

.toolbelt{
  color: #099;
  font-size: 38px;
}

h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 32px;
  color: #009999;
  margin-bottom: 15px;
}

h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 26px;
  margin-top: 15px;
  margin-bottom: 30px;
}

h4 {
  font-family: "Bebas Neue", cursive;
  font-size: 28px;
  margin-bottom: 18px;
  margin-top: 18px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin-top: 3px;
}

span {
  color: #009999;
}

.skills {
  margin: 0 auto;
  padding-left: 25px;
  padding-bottom: 7px;
}

.skills__list {
  columns: 8em;
  column-gap: 50px;
  text-align: left;
  width: 100%;
}

.profile__portrait {
  float: left;
  width: 240px;
  height: 240px;
  margin-bottom: 30px;
  margin-right: 30px;
  margin-left: 8px;
  border-radius: 3px;
}

#button {
  border: none;
  display: inline-block;
  background-color: #fc0;
  font-size: 16px;
  color: #003333;
  text-decoration: none;
  padding: 10px;
  margin: 5px;
  border-radius: 3px;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}

#button:hover {
  cursor: pointer;
  opacity: 0.8;
  background-color: #fff299;
}

#button:focus {
  cursor: pointer;
  opacity: 0.8;
  background-color: #fff299;
}

a {
  color: #009999;
}

a:visited {
  color: #006666;
}

a:hover {
  text-decoration: none;
  color: #357b70;
}

a:focus {
  text-decoration: none;
  color: #357b70;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 28px;
}

.portfolio-image{
  max-width: 270px;
  height: 185px;
  margin-bottom: 15px;
  border-radius: 3px;
}

.grid {
  display: -ms-grid;
  display:grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 30px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
}


.grid__item {
  background-color: #70dbdb;
  width: 33%;
  min-height: auto;
  width: auto;
  margin: 0;
  padding: 11px;
  height: 500px;
  color: #006666;
  border-radius: 3px;
}

.grow {
  transition: all 0.2s ease-in-out;
}

.grow:hover {
  transform: scale(1.10);
  cursor: pointer;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding-top: 50px;
  height: 240px;
  width: 100%;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 150px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

